<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg3"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <AutoCompleteTextView
            android:id="@+id/etClassName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="28dp"
            android:hint="Add Class Name"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/btnAddNewClass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spnClassCredit"
            android:layout_width="0dp"
            android:layout_height="33dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            android:entries="@array/credits"
            app:layout_constraintBottom_toBottomOf="@+id/spnClassPoint"
            app:layout_constraintEnd_toStartOf="@+id/spnClassPoint"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etClassName" />

        <Spinner
            android:id="@+id/spnClassPoint"
            android:layout_width="0dp"
            android:layout_height="31dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:entries="@array/allPoints"
            app:layout_constraintEnd_toStartOf="@+id/btnAddNewClass"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/spnClassCredit"
            app:layout_constraintTop_toBottomOf="@+id/etClassName" />

        <ImageButton
            android:id="@+id/btnAddNewClass"
            android:layout_width="100dp"
            android:layout_height="97dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/transparent"
            android:scaleType="fitXY"
            android:src="@drawable/plus"
            android:text="ADD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/black"/>

    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="520dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/rootLayout">


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_gravity="center"
        android:onClick="ortalamaHesapla"
        android:text="Calculate" />

</LinearLayout>